*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(218, 218, 252);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    background:rgb(189, 0, 0);
}
h1{
    color: #dd6f6f;
    text-align: center;
    padding: 10px;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 10px;
    color: antiquewhite;
}


main{
    display: flex;
   flex-direction: column;
   align-items: center;

   flex-wrap: wrap;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding-bottom: 50px;
    
}
img{
    width: 300px;
    height: 250px;
}

footer{
    display: flex;
    justify-content: center;
    height: 120px;
    align-items: center;
    background:rgb(189, 0, 0);
}
section{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:30px;
    padding: 10px;
    
}



.form{
    display: flex;
    gap: 1em;
    justify-content: center;
}
.form > form{
    display: flex;
    flex-direction: column;
    gap: 0.1em;
    border: solid 2px;
    border-color: blue;
    padding: 15px;
    margin: 15px;
    background-color: blueviolet;
}
input{
   color:chartreuse; 
}

@media screen and (max-width: 430px){
    .form{
        display:flex;
        flex-direction: column;
    }
    
}